{
  "buildCommand": "npm run build",
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "{data/database.db,node_modules/node-sqlite3-wasm/dist/node-sqlite3-wasm.wasm,node_modules/.pnpm/node-sqlite3-wasm*/node_modules/node-sqlite3-wasm/dist/node-sqlite3-wasm.wasm}"
    },
    "api/health.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/version", "destination": "/api/health" }
  ],
  "crons": [
    { "path": "/health", "schedule": "*/5 * * * *" }
  ]
}
